<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Misschien Knop</title>
  <style>
    .button {
      color: #2e2e2e;
      border: 4px solid black;
      border-radius: 12px;
      padding: 10px 14px;
      font-size: 24px;
      font-weight: bold;
      font-family: sans-serif;
      cursor: pointer;
      transition: transform 0.2s ease;
      box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 1.2;
      margin-bottom: 10px;
      width: 170px;
    }

    .misschien {
      background-color: #f57c00; /* Oranje vibe */
    }

    .repeat {
      background-color: red;
    }

    .niet {
      background-color: green;
    }

    .misschien-button:hover {
      transform: scale(1.05);
    }

    .misschien-button .icon {
      font-size: 32px;
      margin-bottom: 4px;
    }

    .material-symbols-outlined {
      size: 30px;
    }
  </style>
</head>
<body>

  <button class="misschien button">
  <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#EFEFEF"><path d="M480-80q-85 0-158-30.5T195-195q-54-54-84.5-127T80-480q0-84 30.5-157T195-764q54-54 127-85t158-31q84 0 157 31t127 85q54 54 85 127t31 157q0 85-31 158t-85 127q-54 54-127 84.5T480-80ZM294-518l56-57 56 57 36-36-57-56 57-56-36-36-56 57-56-57-36 36 57 56-57 56 36 36Zm186 378q145 0 242.5-97.5T820-480q0-72-26-134t-72-108L238-238q46 46 108 72t134 26Zm82-123-89-89 35-36 54 54 100-99 35 35-135 135Z"/></svg>
    Miskien
  </button>
  <button class="niet button">
    <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#EFEFEF"><path d="M480-80q-75 0-140.5-28T225-185q-49-49-77-114.5T120-440h60q0 125 87.5 212.5T480-140q125 0 212.5-87.5T780-440q0-125-85-212.5T485-740h-23l73 73-41 42-147-147 147-147 41 41-78 78h23q75 0 140.5 28T735-695q49 49 77 114.5T840-440q0 75-28 140.5T735-185q-49 49-114.5 77T480-80Z"/></svg>
    Repeat!
  </button>
  <button class="repeat button">
<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#EFEFEF"><path d="M480-417q-67 0-121.5 37.5T278-280h404q-25-63-80-100t-122-37Zm-183-72 50-45 45 45 31-36-45-45 45-45-31-36-45 45-50-45-31 36 45 45-45 45 31 36Zm272 0 44-45 51 45 31-36-45-45 45-45-31-36-51 45-44-45-31 36 44 45-44 45 31 36ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 340q142 0 241-99t99-241q0-142-99-241t-241-99q-142 0-241 99t-99 241q0 142 99 241t241 99Z"/></svg>
    Niet!
  </button>

</body>
</html>
