<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex; /*  Inline-flex because it needs to only use as much space as it needs */
      flex-direction: column;
      justify-content: flex-end;
      align-items: stretch;
      height: 100vh;
      width: 200px;
      
    }

    .test {
      color: white;
      border: 5px solid rgb(77, 255, 0);
      display: flex;
      justify-content: space-around;
    }

    .container > * {
      flex-basis: 130px;
    }

    .red {
      order: 1;
      align-self: flex-start;
    }

    .yellow {
      order: 3;
      align-self: flex-end;
    }

    .green {
      order: 2;
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow
      <div class="yellow">Yellow</div>
    </div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
    <div class="test">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
</body>

</html>